<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ADD Post</title>
  
</head>

<style>
  /* style of navbar */
  
  * {
  
     margin-top: 5px;
  
  }
  
  li {
     list-style-type: none;
     display: inline;
     padding: 20px;
     font-size: 20px;
     margin-left: -25px;
  }
  
  li a {
     text-decoration: none;
     color: white;
  }
  
  a:link {
     padding: 15px;
     margin-top: 10px;
     color: white;
  }
  
  ul {
     margin-left: 2px;
     margin-top: 4px;
     width: 97%;
  }
  
  div.navbar {
     height: 65px;
     background-color: rgba(47, 47, 151, 0.1);
  
  }
  
  a:hover {
     background-color: rgb(255, 247, 247);
     color: rgb(59, 89, 53);
     border-radius: 15px;
  
  }
  
  .icon{
    
     
     color: rgb(5, 5, 5);
    
     text-decoration: none;
     font-size: 20px;
     padding-right: 35px;
     padding-left: 35px;
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  
  }
  .icon:hover{
     color:  rgb(118, 152, 154);
     background-color:rgb(249, 249, 249) ;
     border-radius: 15px;
  
  }
  </style>

<style>
  body{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.7;
        color: rgba(255, 255, 255, 0.925);
        

    }

     .btn{
      width: 170px;
      height: 50px;
     }
    .btn:visited,.btn:link{
       
        animation-name: btnup;
        animation-duration: 4s;
        animation-delay: 2s;
        animation-timing-function: ease-out;
    }
    .btn:hover{
        transform: translateY(-5px);
        box-shadow: 0 10px 20px rgba(0, 0,0,0.5);
        cursor: pointer;
      
       
    }
    .btn:active{
        transform: translateY(-1px);
        box-shadow: 0 10px 20px rgba(0, 0,0,0.5);
    }

    .btn-white{
        margin-left: -7px;
        margin-top: 40px;
         background-color: aliceblue;
         color: black;
         border-radius: 50px;
    }

    @keyframes btnup{
        0%{
            opacity:0;
            transform: translateY(50px);
            
        }

        80%{
            
        }
        100%{
            opacity: 1;
            transform: translate(0);
        }
    }
    .btn-animated{
        animation: btnup 3s ease-out .25s;
        animation-fill-mode: backwards;
        
    }

  .header{
        height: 99vh;
        background-image: linear-gradient( to bottom right,rgb(69, 189, 69,0.8) ,rgb(42, 42, 118,0.8)),url(../static/viewaddpostpage.jpg);
        background-size: cover;
        clip-path: polygon(0 0, 100% 0,100% 6200px,0 100%);
        background-repeat: repeat;
    }


  .box {
    
    width: 55%;
    padding: 30px;
    margin-left: 300px;
    color: black;

  }

   
  @keyframes boxleft{
        0%{
            opacity:0;
            transform: translateX(80px);
            
        }

        80%{
            
        }
        100%{
            opacity: 1;
            transform: translate(0);
        }
    }
    .box-animated{
        animation: boxleft 3s ease-out .25s;
        animation-fill-mode: backwards;
        
    }
  
 form{
  line-height: 0;
 }
  .title1 {
    font-size: 45px;
  }

  input.in{
    font-size: 20px;
    padding-bottom: 10px;
    width: 580px;

  }

  textarea {
    font-size: 20px;
    width: 582px;


  }

  td {
    font-size: 20px;
  }

  .title {
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    font-size: 30px;
    border-radius: 30px;
    padding: 15px;
    background-color: rgb(26, 54, 213);
    color: black;
    width: 60px;
    margin-left: 20px;
  }

  
  .heading-primary-main{
        display: block;
        width: 800px;
        font-size: 40px;
        font-weight: 700;
        letter-spacing: 15px;
        color: white;
        animation-name: moveInLeft;
        animation-duration: 3s;
        animation-timing-function: ease-out;
        animation-delay: 1s;
        animation-fill-mode: backwards;
        text-align: center;
        /*
        animation-delay:3s;
        animation-iteration-count:3;
        */
    }

    @keyframes moveInLeft{
        0%{
            opacity:0;
            transform: translateX(-90px);
            
        }

        80%{
            transform: translateX(0px);
           
        }
        100%{
            opacity: 1;
            transform: translate(0);
        }
    }

    
</style>

<body>
  <header class="header">
    
    
    <div class="navbar">
      <ul><br>
          <li><a href="/" class="icon  ">Blogger</a></li>
          <li><a class="home" href="/authpost">Home</a></li>
          <li> <a href="/addpost">AddBlog</a></li>
          <li> <a href="/authorpg">Authorpage</a></li>
          
     
      
      </ul>

  </div>
<br><br>
  <div class="box box-animated">

    <h1 class="heading-primary-main">Add New Blog Post</h1>

    <form action="/addpostauthor" method="post">
      <table>
        
        <tr>
          <td>Author Name:</td>
          <td><input class="in" type="text" name="username" placeholder="Author Name"></td><br>
        </tr>
        <tr>
          <td>Blog Title:</td>
          <td><input class="in" type="text" name="blogtitle" placeholder="Blog Title"></td><br>
        </tr>
        <tr>
          <td>Blog:</td>
          <td>
            <textarea class="in" class="te" name="post" id="" cols="30" rows="10" placeholder="Blog"></textarea>
          </td><br>
        </tr>
        <tr>
          <td><input class="btn btn-white btn-animated" type="submit" value="Add"></td>
        </tr>
      </table>

  </div>
</header>
</body>

</html>