<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Author-Page</title>
  
</head>

<style>
    /* style of navbar */
    
    * {
    
       margin-top: 5px;
    
    }
    
    li {
       list-style-type: none;
       display: inline;
       padding: 20px;
       font-size: 20px;
       margin-left: -25px;
    }
    
    li a {
       text-decoration: none;
       color: white;
    }
    
    a:link {
       padding: 15px;
       margin-top: 10px;
       color: white;
    }
    
    ul {
       margin-left: 2px;
       margin-top: 4px;
       width: 97%;
    }
    
    div.navbar {
       height: 65px;
       background-color: rgba(47, 47, 151, 0.1);
    
    }
    
    a:hover {
       background-color: rgb(255, 247, 247);
       color: rgb(59, 89, 53);
       border-radius: 15px;
    
    }
    
    .icon{
      
       
       color: rgb(5, 5, 5);
      
       text-decoration: none;
       font-size: 20px;
       padding-right: 35px;
       padding-left: 35px;
       font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
    }
    .icon:hover{
       color:  rgb(118, 152, 154);
       background-color:rgb(249, 249, 249) ;
       border-radius: 15px;
    
    }
    </style>
<style>
 

  body{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: 400;
        font-size: 16px;
        
        color: rgba(80, 81, 82, 0.925);
        

    }

  .header{
        height: 99vh;
        background-image: linear-gradient( to bottom right,rgb(69, 189, 69,0.8) ,rgb(42, 42, 118,0.8)),url(../static/viewaddpostpage.jpg);
        background-size: cover;
        clip-path: polygon(0 0, 100% 0,100% 550px,0 100%);
        background-repeat: repeat;
    }

    .btn:visited,.btn:link{
        text-decoration: none;
        text-transform: uppercase;
        padding: 12px 30px;
        display: inline-block;
        font-size: 30px;
        animation-name: btnup;
        animation-duration: 2s;
        animation-timing-function: ease-out;
    }
    .btn:hover{
        transform: translateY(-5px);
        box-shadow: 0 10px 20px rgba(0, 0,0,0.5);
        cursor: pointer;
      
       
    }
    .btn:active{
        transform: translateY(-1px);
        box-shadow: 0 10px 20px rgba(0, 0,0,0.5);
    }

    .btn-white{
        margin-left: 120px;
        margin-top: 40px;
         background-color: aliceblue;
         color: black;
         border-radius: 50px;
    }

    @keyframes btnup{
        0%{
            opacity:0;
            transform: translateY(50px);
            
        }

        80%{
            
        }
        100%{
            opacity: 1;
            transform: translate(0);
        }
    }
    .btn-animated{
        animation: btnup .5s ease-out .25s;
        animation-fill-mode: backwards;
        
    }
    .heading-primary-main{
        display: block;
        width: 800px;
        font-size: 40px;
        font-weight: 700;
        letter-spacing: 25px;
        color: white;
        animation-name: moveInLeft;
        animation-duration: 2s;
        animation-timing-function: ease-out;
        animation-delay: .25s;
        animation-fill-mode: backwards;
        text-align: center;
        /*
        animation-delay:3s;
        animation-iteration-count:3;
        */
    }

    @keyframes moveInLeft{
        0%{
            opacity:0;
            transform: translateX(-100px);
            
        }

        80%{
            transform: translateX(0px);
           
        }
        100%{
            opacity: 1;
            transform: translate(0);
        }
    }

    
    .text-bx{
    position: absolute;
    
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
    }

</style>

<body>
 
  
  <header class="header">
    
    
        <div class="navbar">
            <ul><br>
                <li><a href="/" class="icon  ">Blogger</a></li>
                <li><a class="home" href="/authpost">Home</a></li>
                <li> <a href="/authpost">Authorpost</a></li>
                <li><a  href="/addpost">AddBlog</a></li>
          
            
            </ul>
    </div>
    <div class="text-bx">
    <h1 class="heading-primary-main">Welcome To Author Interface</h1>
   
      <a class="btn btn-white btn-animated" href="/addpost">Add Post</a>
      <a class="btn btn-white btn-animated" href="/authpost">View Post</a>
    </div>
  </header>

  
</body>

</html>